<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | FAQ Accordion Card</title>

  <link href="./style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>

<body>

  <section class="main-container">

    <div class="container">
      <img src="./images/bg-pattern-desktop.svg" alt="pattern-desktop" class="first-img" />
      <img src="./images/illustration-woman-online-desktop.svg" alt="woman-online-desktop" class="second-img" />
      <img src="./images/illustration-box-desktop.svg" alt="box" class="box-img" />
    </div>

    <div class="container faq-container">

      <div id="faq">
        <h1>FAQ</h1>
      </div>

      <div>
        <h3 class="indiviual-faq-container">
          <button>
            How many team members can I invite?
            <i class="fas fa-arrow-alt-circle-down"></i>
          </button>
        </h3>
        <hr />
      </div>

      <div>
        <h3 class="indiviual-faq-container">
          <button>
            What is the maximum file upload size?
            <i class="fas fa-arrow-alt-circle-down"></i>
          </button>
        </h3>
        <hr />
      </div>

      <div>
        <h3 class="indiviual-faq-container">
          <button>
            How do I reset my password?
            <i class="fas fa-arrow-alt-circle-down"></i>
          </button>
        </h3>
        <hr />
      </div>

      <div>
        <h3 class="indiviual-faq-container">
          <button>
            Can I cancel my subscription?
            <i class="fas fa-arrow-alt-circle-down"></i>
          </button>
        </h3>
        <hr />
      </div>

      <div>
        <h3 class="indiviual-faq-container">
          <button>
            Do you provide additional support?
            <i class="fas fa-arrow-alt-circle-down"></i>
          </button>
        </h3>
        <hr />
      </div>

    </div>

  </section>


  <!-- 
  
  You can invite up to 2 additional users on the Free plan. There is no limit on 
  team members for the Premium plan.

  
  No more than 2GB. All files in your account must fit your allotted storage space.

  
  Click “Forgot password” from the login page or “Change password” from your profile page.
  A reset link will be emailed to you.

 
  Yes! Send us a message and we’ll process your request no questions asked.

  
  Chat and email support is available 24/7. Phone lines are open during normal business hours. -->


</body>

</html>